mail.host =smtp.gmail.com
mail.username =WoW.OrderInfo@goodhope.net
mail.password =wowgoodhope
mail.port=465 
mail.smtp.auth =true
mail.smtp.starttls.enable=true
mail.smtp.timeout = 30000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
defaultEncoding=UTF-8
mail.to=hu.ruxing@goodhope.net